
.w-fav2 {
    .pointer;
    .dbi;
    .u-count {
        color: #888;
        .ml(10px);
    }
    &.disabled {
        svg * {
            fill: #aaa;
        }
    }
    svg {
        .size(32px);
        .y;
        .pr;
        top: -1px;
    }
}